I"Â<h2 id="ç›®å½•ç»“æ„è¯´æ˜">ç›®å½•ç»“æ„è¯´æ˜</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_[dirname]</code> : è¡¨ç¤º <code class="language-plaintext highlighter-rouge">jekyll</code> å†…éƒ¨çº¦å®šçš„ç›®å½•ã€‚
    <ul>
      <li>_layouts : è¡¨ç¤ºåŒ…å«å¸ƒå±€æ–‡ä»¶ã€‚</li>
      <li>_includes : è¡¨ç¤ºå­˜æ”¾ç›¸å…³çš„æ¨¡æ¿æ–‡ä»¶ã€‚</li>
      <li>_posts : å­˜æ”¾æ–‡ç« </li>
      <li>_sass : æ ·å¼</li>
    </ul>
  </li>
  <li>_config.yml : ç«™ç‚¹é…ç½®æ–‡ä»¶ï¼Œå¯ä»¥åœ¨æ¨¡æ¿ä¸­é€šè¿‡ <code class="language-plaintext highlighter-rouge">site.var</code> è¯»å–ç›¸å…³çš„é…ç½®ã€‚</li>
  <li>index.md : åšå®¢å…¥å£é¡µé¢ã€‚</li>
  <li>about.md : åšå®¢å…³äºé¡µé¢ã€‚</li>
</ul>

<p><img src="" width="303" height="392" /></p>

<p>è¡¨è¾¾å¼: <code class="language-plaintext highlighter-rouge">{{express}}</code>
  è¯­å¥ï¼š<code class="language-plaintext highlighter-rouge">{% statement %}</code></p>

<p>Example:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="kd">const</span> <span class="nx">DEVELOPER_SIGN_KEY</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">developer_sign_key</span><span class="dl">'</span><span class="p">;</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">getSignPrivilege</span><span class="p">(</span><span class="nx">orgInfo</span><span class="p">:</span> <span class="nx">orgInfoModel</span><span class="p">,</span> <span class="nx">isDeveloper</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">orgId</span> <span class="o">=</span> <span class="nx">orgInfo</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">orgPrivileges</span> <span class="o">=</span> <span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">orgPrivileges</span> <span class="o">||</span> <span class="p">{})</span> <span class="k">as</span> <span class="p">{</span> <span class="p">[</span><span class="na">key</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">any</span> <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">editKey</span> <span class="o">=</span> <span class="nx">isDeveloper</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">org.edit</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">agent.edit</span><span class="dl">'</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">result</span><span class="p">:</span> <span class="p">{</span> <span class="p">[</span><span class="nx">key</span><span class="p">:</span> <span class="nx">string</span><span class="p">]:</span> <span class="nx">any</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">has</span><span class="p">(</span><span class="nx">orgPrivileges</span><span class="p">,</span> <span class="dl">'</span><span class="s1">${orgId}.${contractPrivilegeKey}</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="nx">orgPrivileges</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getOrgPrivileges</span><span class="p">([</span>
      <span class="p">[</span><span class="nx">editKey</span><span class="p">,</span> <span class="p">{</span> <span class="nx">orgId</span> <span class="p">}],</span>
      <span class="p">[</span><span class="nx">DEVELOPER_SIGN_KEY</span><span class="p">,</span> <span class="p">{</span> <span class="nx">orgId</span> <span class="p">}],</span>
    <span class="p">]);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">[</span><span class="nx">orgId</span><span class="p">]</span> <span class="p">?</span> <span class="p">{</span> <span class="p">...</span><span class="nx">result</span><span class="p">[</span><span class="nx">orgId</span><span class="p">]</span> <span class="p">}</span> <span class="p">:</span> <span class="p">{};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET